<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>TeeWorldsC2Version</name>
    <description>Im trying create clone of TeeWorlds in Construct2!</description>
    <version>0.1</version>
    <author>║</author>
    <author-email>egorakentiev28@gmail.com</author-email>
    <author-website>egggames23-games.blogspot.com</author-website>
    <app-id>128935</app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BackgroundTile" sid="341783906487070">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="921422596571802">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="isHooked" sid="193781805067702" type="boolean" />
                <instance-variable name="PlayerX" sid="742137011756423" type="number" />
                <instance-variable name="PlayerY" sid="764311585357885" type="number" />
                <instance-variable name="PlayerMouseX" sid="841213730042829" type="number" />
                <instance-variable name="PlayerMouseY" sid="757566715234503" type="number" />
                <instance-variable name="PlayerAngle" sid="869220710036124" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="639981403453478">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="792706738689541">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Physics" sid="777511217717752">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="118661287239482" speed="5">
                    <frame duration="1" hotspotX="0.506849" hotspotY="0.507463" original-source="C:\Users\user\Documents\GitHub\arcgame\ddnet-19.5\data\skins\coala_bluestripe.png">
                        <image-point name="Center" x="1" y="0.507463" />
                        <image-point name="Shoot" x="0.506849" y="-0.298507" />
                        <collision-poly>
                            <point x="0.109589" y="0.119403" />
                            <point x="0.493151" y="0.0895522" />
                            <point x="0.890411" y="0.119403" />
                            <point x="0.90411" y="0.492537" />
                            <point x="0.821918" y="0.80597" />
                            <point x="0.493151" y="0.985075" />
                            <point x="0.178082" y="0.80597" />
                            <point x="0.0958904" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SolidTile" sid="542220776626152">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="716265837493494">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="711505139893614">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="224202251724974">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="964823667031145">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="637769553643513">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="706091444173555">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Physics" sid="989811980452178">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="467952299685140">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="912189516344445">
            <plugin id="Text" />
        </object-type>
        <object-type name="hooker" sid="444080528250946">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="428199384170315" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" original-source="C:\Users\Admin\Desktop\by Decepticon\Worms Armageddon\graphics\Cursor.bmp" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cursor" sid="533287962482615">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106041414382957" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Program Files (x86)\Steam\steamapps\common\DDraceNetwork\ddnet\data\assets\game\game_06.png">
                        <collision-poly>
                            <point x="0.0338983" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="270578067466901">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Audio" sid="129221331766375">
            <plugin id="Audio" />
        </object-type>
        <object-type name="hooker_" sid="466614928307475">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="727416216145043">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Solid" sid="612838366336808">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pin" sid="531973626902318">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="554372084495984" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0408163" y="0.133333" />
                            <point x="0.5" y="0.133333" />
                            <point x="0.887755" y="0.366667" />
                            <point x="0.969388" y="0.5" />
                            <point x="0.877551" y="0.6" />
                            <point x="0.5" y="0.866667" />
                            <point x="0.0408163" y="0.866667" />
                            <point x="0.0102041" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerLaser" sid="761299842005009">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="991381982102729" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Grenade" sid="194944362841923">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="484297578558742">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204232249110138" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Program Files (x86)\Steam\steamapps\common\DDraceNetwork\ddnet\data\assets\game\game_06.png">
                        <collision-poly>
                            <point x="0.375" y="0" />
                            <point x="0.75" y="0" />
                            <point x="0.75" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="555205748700562">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="681498866473889">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Explosion" pingpong="0" repeatcount="1" repeatto="0" sid="113745916946301" speed="25">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Admin\AppData\Roaming\DDNet\assets\particles\purple_cat.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Hookable" plugin-id="TiledBg" sid="602611923857117">
            <members>
                <member>MovingSolidTile</member>
                <member>SolidTile</member>
            </members>
            <behaviors>
                <behavior-type name="Physics2" sid="278551044037539">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="HookParts" plugin-id="Sprite" sid="424734412257443">
            <members>
                <member>hooker</member>
                <member>hooker_</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
        <global-instance type="Mouse" uid="23" />
        <global-instance type="Audio" uid="24">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
